{
  "Jwt":
  {
    "Issuer" : "https://innoshop.by",
    "Audience" : "https://innoshop.by",
    "AccessTokenLifetimeMinutes" : 15,
    "RefreshTokenLifetimeMinutes" : 43200
  },

  "SigningKeyOptions":
  {
    "SingingKeyLifetimeDays" : 90,
    "ValidationKeyLifetimeDays" : 180,
    "KeySizeBytes" : 4096
  },

  "LoginOptions" :
  {
    "LoginAttemptsMaxCount" : 3,
    "LoginAttemptsTimeWindowInMinutes" : 5
  },

  "RegistrationOptions" :
  {
    "MustBeAtLeastYears" : 14
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings":
  {
    "SqlServer" : "Server=localhost,1433;Database=UserManagement;User=sa;Password=QWERTY!!11qwerty;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
